spring.datasource.url=jdbc:postgresql://localhost:5432/diplomski
spring.datasource.username=postgres
spring.datasource.password=dado
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=unibl
server.port=8079

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring-boot.run.jvmArguments=--add-opens java.base/java.util=ALL-UNNAMED

application.lower-limit=-1000
application.upper-limit=1000


spring.kafka.streams.bootstrap-servers= localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.application-id=transaction-processor
spring.kafka.streams.auto-startup=true
spring.kafka.consumer.group-id=transaction-processor-group


#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG