spring.application.name=unibl
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5432/diplomski
spring.datasource.username=postgres
spring.datasource.password=dado
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring-boot.run.jvmArguments=--add-opens java.base/java.util=ALL-UNNAMED

application.lower-limit=-1000
application.upper-limit=1000


#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG